Firstname Lastname Assignment1 Assignment2 Assignment3 Assignment4
Nelli Lakso 87 15 42 100
Austin Mitchell 89 100 1 65
Mihajlo Mihajlović 35 62 89 39
Heber Neves 96 33 83 39
Tabea Le Gall 91 49 41 94
Viljami Oja 78 34 45 71
Ognjen Kralj 40 30 34 46
Daniela Almeida 78 46 35 26
Ivantoslav Momot 53 34 8 63
Fanny Garcia 31 57 17 25
Sumana Pai 34 1 54 13
Jake Morris 5 76 85 48
Becky Garrett 68 88 85 16
Rosa Rodriguez 40 59 94 85
Jael Haagen 35 27 85 12
Carlota Tafoya 74 78 68 29
Douglas West 60 83 74 97
Christina Anderson 24 88 34 42
Maia Davies 25 51 68 43
Ethan Harris 59 100 23 48
Brigitte Faure 21 18 89 26
Isaac Blanc 50 67 50 99
Victoria Barnaby 97 42 81 47
Clement Boyer 25 37 4 91
Anna Washington 29 81 94 3
Leo Lefevre 25 11 67 79
Tijani Abel 40 82 6 65
Auguste Acker 59 44 30 61
Ilona Mathieu 12 57 23 37
Loekie Huiting 29 31 74 45
Emmi Huhtala 54 53 15 89
